/*  JavaScript 7th Edition
    Chapter 5
    Chapter Case

    Filename: styles.css
*/

/* apply a natural box layout model to all elements */
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

/* reset rules */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}

body {
   background: rgba(115, 115, 0, 0.611);
   font-family: 'Pokemon Solid', sans-serif;
 }
 

ol, ul {
   list-style: none;
}

/* article styles */

article {
   width: 100%;
   height: 800px;
   margin: 0 auto;
}

article > h1 {
   font-size: 4.8em;
   text-align: center;
   color: rgb(0, 0, 0);
   text-shadow: 2px 2px 10px #000000;
   margin: 50px 0 30px;
}

article > p {
   font-size: 1.6em;
   line-height: 2;
   color: #76767600;
}
article > ul > li {
   position: relative;
   margin: 0 0 20px 0;
   padding-left: 50px;
}
article > ul > li::before {
   content: "";
   position: absolute;
   top: 8px;
   left: 0;
   width: 36px;
   height: 36px;
   background: url("pokeball.png") no-repeat;
   background-size: contain;
}
article > ul {
   list-style-type: none;
   font-size: 1.2em;
   line-height: 2;
   padding: 0;
   margin: 50px 0;
}
#favoritesContainer {
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center; 
   line-height: 0;
   padding: 50px;
}

#favoritesContainer img {
   max-width: 200px;
   margin-right: 0.5px;
}
  
#favoritesContainer img:hover {
   transform: scale(1.1);
}
  
.remove-button {
   display: inline-block;
   background-color: #ff4c4c;
   color: white;
   padding: 8px 16px;
   border: none;
   border-radius: 30px;
   margin-right: 10px;
   transition: all 0.2s ease-in-out;
   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
   font-size: 1.2em;
   letter-spacing: 0.5px;
   text-transform: uppercase;
 }
 
 .remove-button:hover {
   background-color: #ff6666;
   transform: scale(1.05);
   cursor: pointer;
 }
