/*  JavaScript 7th Edition
    Chapter 9
    Hands-on Project 9-2
    Author: Alejandro Manrique 
    Date:   04/08/2023
    Filename: styles.css
*/

/* apply a natural box layout model to all elements */
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

/* reset rules */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}

body {
   line-height: 1;
   width: 960px;
   background: white;
   margin: 0 auto;
   font-family: Verdana, Geneva, sans-serif; 
}

ol, ul {
   list-style: none;
}

/* page header */
header {
   background: #5472B2;
   width: 100%;
   color: #FFFFFF;
   font-size: 48px;
   text-align: center;
   line-height: 1.5em;
   margin-bottom: 0;
}



/*-------------------- Project Styles ------------------*/

section {
   background-color: #FFDB70;
   margin-top: 0;
   padding-bottom: 20px;
   user-select:none;
   height: 540px;
}

section h1 {
   font-size: 2.8em;
   text-align: center;
   margin: 0;
   padding: 20px 0;
}

section h1#h2b {
   font-size: 1.6em;
   text-align: center;
   margin: 0;
   padding: 20px 0;
}

#intro {
   font-size: 1em;
   width: 88%;
   margin: 0 auto 15px;
   border-bottom: 1px solid gray;
   padding-bottom: 8px;
   line-height: 1.3;
}

table#profile {
   width: 90%;
   font-size: 1em; 
   padding: 10px; 
   border-bottom: 1px solid gray;
   margin: 0 auto 20px;
}

table#profile col#firstCol {
   width: 160px;
}

table#profile input {
   font-size: 1em; 
   margin-right: 10px;
}

table#profile td {
   vertical-align: top; 
   height: 23px;
}

table#profile textarea {
   width: 90%; 
   height: 90px;
}

table#profile select {
   font-size: 0.9em; 
   width: 240px;
}

table#profile #submitButton {
   width: 150px; 
   letter-spacing: 3px; 
   background-color: rgb(193,193, 193);
}

table#order {
   width: 80%;
   margin: 0 auto;
   border-collapse: collapse;
   background-color: ivory;
}

table#order th {
   border: 1px solid gray;
   text-align: left;
   width: 110px;
   padding: 8px;
   background-color:rgba(232,191,102,1.00);
}

table#order td {
   border: 1px solid gray;
   padding: 8px;
   line-height: 1.4;
}