<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Multiplication Table</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="assignment1.js" defer></script>
</head>
<body>
	<header>
		<h1>Multiplication Table</h1>
	</header>
	<main>
		<label for="rows">Number of Rows:</label>
		<input type="number" id="rows" min="1" max="100" value="10">
		<label for="cols">Number of Columns:</label>
		<input type="number" id="cols" min="1" max="100" value="10">
		<button onclick="drawTable()">Draw Table</button>
		<table id="table"></table>
	</main>
	<footer>
		<p>&copy; 2023 . Alejandro Manrique.</p>
	</footer>
</body>
</html>
