<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 10
      Project 10-5

      Crossword Puzzle
      Author: Alejandro Manrique
      Date:   04/16/2023  

      Filename: project10-5.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 10-5</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="cross.js" defer></script>
   <script src="project10-5_txt.js" defer></script>
 
</head>

<body>
   <header>
      <h1>Hands-on Project 10-5</h1>
   </header>

   <section>
      <p>Type the letters for the puzzle clues. The Across and Down clues
         are highlighted for you. Use your pointer or keyboard to navigate
         the puzzle. Press the spacebar to switch between the horizontal
         and vertical typing direction or click the direction icon at
         the bottom-left corner of the puzzle. If you're stuck, click the Show
         Errors button. If you're really really stuck, click the Show 
         Solution button.
      </p>
      <article>
         <table id="crossword">
            <caption>Today's Crossword</caption>
            <!--
               In the puzzle grid, each cell is given an id. The correct letter for that cells is stored 
               in the data-letter attribute. 

               The id of the letter to right right is stored in the data-right
               attribute. The id of the letter to the left is stored in the data-left attribute.
               The id of the letter below is stored in the data-down attribute. The id of the letter above
               is stored in the data-up attribute.

               The id of the clue of which the letter is part in the across direction is stored in the data-clue-a attribute.

               The id of the clue of which the letter is part in the down direction is stored in the data-clue-d attribute.
            -->
            <tr>
               <td><span id="c1_1" data-letter="C" data-right="c1_2" data-left="c1_8" data-down="c2_1" data-up="c11_1" data-clue-a="a1" data-clue-d="d1"></span><sup>1</sup></td>
               <td><span id="c1_2" data-letter="A" data-right="c1_3" data-left="c1_1" data-down="c2_2" data-up="c11_2" data-clue-a="a1" data-clue-d="d2"></span><sup>2</sup></td>
               <td><span id="c1_3" data-letter="M" data-right="c1_4" data-left="c1_2" data-down="c2_3" data-up="c11_3" data-clue-a="a1" data-clue-d="d3"></span><sup>3</sup></td>
               <td><span id="c1_4" data-letter="O" data-right="c1_5" data-left="c1_3" data-down="c2_4" data-up="c10_4" data-clue-a="a1" data-clue-d="d4"></span><sup>4</sup></td>
               <td><span id="c1_5" data-letter="M" data-right="c1_6" data-left="c1_4" data-down="c2_5" data-up="c11_5" data-clue-a="a1" data-clue-d="d5"></span><sup>5</sup></td>  
               <td><span id="c1_6" data-letter="I" data-right="c1_7" data-left="c1_5" data-down="c2_6" data-up="c11_6" data-clue-a="a1" data-clue-d="d6"></span><sup>6</sup></td>
               <td><span id="c1_7" data-letter="L" data-right="c1_8" data-left="c1_6" data-down="c2_7" data-up="c11_7" data-clue-a="a1" data-clue-d="d7"></span><sup>7</sup></td>
               <td><span id="c1_8" data-letter="E" data-right="c1_1" data-left="c1_7" data-down="c2_8" data-up="c11_8" data-clue-a="a1" data-clue-d="d8"></span><sup>8</sup></td>
               <td class="blank"></td>
            </tr>
             <tr>
               <td><span id="c2_1" data-letter="A" data-right="c2_2" data-left="c2_8" data-down="c3_1" data-up="c1_1" data-clue-a="a9" data-clue-d="d1"></span><sup>9</sup></td>
               <td><span id="c2_2" data-letter="R" data-right="c2_3" data-left="c2_1" data-down="c4_2" data-up="c1_2" data-clue-a="a9" data-clue-d="d2"></span></td>
               <td><span id="c2_3" data-letter="O" data-right="c2_4" data-left="c2_2" data-down="c3_3" data-up="c1_3" data-clue-a="a9" data-clue-d="d3"></span></td>
               <td><span id="c2_4" data-letter="M" data-right="c2_5" data-left="c2_3" data-down="c4_4" data-up="c1_4" data-clue-a="a9" data-clue-d="d4"></span></td>
               <td><span id="c2_5" data-letter="A" data-right="c2_6" data-left="c2_4" data-down="c3_5" data-up="c1_5" data-clue-a="a9" data-clue-d="d5"></span></td>
               <td><span id="c2_6" data-letter="T" data-right="c2_7" data-left="c2_5" data-down="c3_6" data-up="c1_6" data-clue-a="a9" data-clue-d="d6"></span></td>
               <td><span id="c2_7" data-letter="I" data-right="c2_8" data-left="c2_6" data-down="c3_7" data-up="c1_7" data-clue-a="a9" data-clue-d="d7"></span></td>
               <td><span id="c2_8" data-letter="C" data-right="c2_1" data-left="c2_7" data-down="c3_8" data-up="c1_8" data-clue-a="a9" data-clue-d="d8"></span></td>
               <td class="blank"></td>
            </tr>
            <tr> 
               <td><span id="c3_1" data-letter="T" data-right="c3_3" data-left="c3_9" data-down="c4_1" data-up="c2_1" data-clue-d="d1"></span></td>  
               <td class="blank"></td>
               <td><span id="c3_3" data-letter="R" data-right="c3_5" data-left="c3_1" data-down="c4_3" data-up="c2_3" data-clue-d="d3"></span></td>  
               <td class="blank"></td>
               <td><span id="c3_5" data-letter="J" data-right="c3_6" data-left="c3_3" data-down="c5_5" data-up="c2_5" data-clue-a="a10" data-clue-d="d5"></span><sup>10</sup></td>
               <td><span id="c3_6" data-letter="A" data-right="c3_7" data-left="c3_5" data-down="c4_6" data-up="c2_6" data-clue-a="a10" data-clue-d="d6"></span></td>
               <td><span id="c3_7" data-letter="T" data-right="c3_8" data-left="c3_6" data-down="c4_7" data-up="c2_7" data-clue-a="a10" data-clue-d="d7"></span></td>
               <td><span id="c3_8" data-letter="O" data-right="c3_9" data-left="c3_7" data-down="c4_8" data-up="c2_8" data-clue-a="a10" data-clue-d="d8"></span></td>
               <td><span id="c3_9" data-letter="S" data-right="c3_1" data-left="c3_8" data-down="c4_9" data-up="c10_9" data-clue-a="a10" data-clue-d="d11"></span><sup>11</sup></td>
            </tr> 
             <tr> 
               <td><span id="c4_1" data-letter="S" data-right="c4_2" data-left="c4_9" data-down="c6_1" data-up="c3_1" data-clue-a="a12" data-clue-d="d1"></span><sup>12</sup></td>  
               <td><span id="c4_2" data-letter="H" data-right="c4_3" data-left="c4_1" data-down="c5_2" data-up="c2_2" data-clue-a="a12" data-clue-d="d13"></span><sup>13</sup></td>
               <td><span id="c4_3" data-letter="E" data-right="c4_4" data-left="c4_2" data-down="c5_3" data-up="c3_3" data-clue-a="a12" data-clue-d="d3"></span></td>  
               <td><span id="c4_4" data-letter="A" data-right="c4_6" data-left="c4_3" data-down="c5_4" data-up="c2_4" data-clue-a="a12" data-clue-d="d14"></span><sup>14</sup></td>
               <td class="blank"></td>
               <td><span id="c4_6" data-letter="L" data-right="c4_7" data-left="c4_4" data-down="c5_6" data-up="c3_6" data-clue-a="a15" data-clue-d="d6"></span><sup>15</sup></td>
               <td><span id="c4_7" data-letter="A" data-right="c4_8" data-left="c4_6" data-down="c5_7" data-up="c3_7" data-clue-a="a15" data-clue-d="d7"></span></td>
               <td><span id="c4_8" data-letter="N" data-right="c4_9" data-left="c4_7" data-down="c7_8" data-up="c3_8" data-clue-a="a15" data-clue-d="d8"></span></td>
               <td><span id="c4_9" data-letter="E" data-right="c4_1" data-left="c4_8" data-down="c5_9" data-up="c3_9" data-clue-a="a15" data-clue-d="d11"></span></td>
            </tr> 
            <tr> 
               <td class="blank"></td>  
               <td><span id="c5_2" data-letter="E" data-right="c5_3" data-left="c5_9" data-down="c6_2" data-up="c4_2" data-clue-a="a16" data-clue-d="d13"></span><sup>16</sup></td>
               <td><span id="c5_3" data-letter="N" data-right="c5_4" data-left="c5_2" data-down="c6_3" data-up="c4_3" data-clue-a="a16" data-clue-d="d3"></span></td>  
               <td><span id="c5_4" data-letter="J" data-right="c5_5" data-left="c5_3" data-down="c6_4" data-up="c4_4" data-clue-a="a16" data-clue-d="d14"></span></td>
               <td><span id="c5_5" data-letter="O" data-right="c5_6" data-left="c5_4" data-down="c6_5" data-up="c3_5" data-clue-a="a16" data-clue-d="d17"></span><sup>17</sup></td>
               <td><span id="c5_6" data-letter="I" data-right="c5_7" data-left="c5_5" data-down="c6_6" data-up="c4_6" data-clue-a="a16" data-clue-d="d6"></span></td>
               <td><span id="c5_7" data-letter="N" data-right="c5_9" data-left="c5_6" data-down="c6_7" data-up="c4_7" data-clue-a="a16" data-clue-d="d7"></span></td>
               <td class="blank"></td>
               <td><span id="c5_9" data-letter="T" data-right="c5_2" data-left="c5_7" data-down="c6_9" data-up="c4_9" data-clue-d="d11"></span></td>
            </tr> 
            <tr> 
               <td><span id="c6_1" data-letter="M" data-right="c6_2" data-left="c6_9" data-down="c7_1" data-up="c4_1" data-clue-a="a18" data-clue-d="d18"></span><sup>18</sup></td>
               <td><span id="c6_2" data-letter="R" data-right="c6_3" data-left="c6_1" data-down="c7_2" data-up="c5_2" data-clue-a="a18" data-clue-d="d13"></span></td>
               <td><span id="c6_3" data-letter="D" data-right="c6_4" data-left="c6_2" data-down="c7_3" data-up="c5_3" data-clue-a="a18" data-clue-d="d3"></span></td>  
               <td><span id="c6_4" data-letter="A" data-right="c6_5" data-left="c6_3" data-down="c7_4" data-up="c5_4" data-clue-a="a18" data-clue-d="d14"></span></td>
               <td><span id="c6_5" data-letter="R" data-right="c6_6" data-left="c6_4" data-down="c7_5" data-up="c5_5" data-clue-a="a18" data-clue-d="d17"></span></td>
               <td><span id="c6_6" data-letter="C" data-right="c6_7" data-left="c6_5" data-down="c8_6" data-up="c5_6" data-clue-a="a18" data-clue-d="d6"></span></td>
               <td><span id="c6_7" data-letter="Y" data-right="c6_9" data-left="c6_6" data-down="c8_7" data-up="c5_7" data-clue-a="a18" data-clue-d="d7"></span></td>
               <td class="blank"></td>
               <td><span id="c6_9" data-letter="T" data-right="c6_1" data-left="c6_7" data-down="c7_9" data-up="c5_9" data-clue-d="d11"></span></td>
            </tr> 
            <tr> 
               <td><span id="c7_1" data-letter="A" data-right="c7_2" data-left="c7_9" data-down="c8_1" data-up="c6_1" data-clue-a="a19" data-clue-d="d18"></span><sup>19</sup></td>
               <td><span id="c7_2" data-letter="D" data-right="c7_3" data-left="c7_1" data-down="c8_2" data-up="c6_2" data-clue-a="a19" data-clue-d="d13"></span></td>
               <td><span id="c7_3" data-letter="O" data-right="c7_4" data-left="c7_2" data-down="c9_3" data-up="c6_3" data-clue-a="a19" data-clue-d="d3"></span></td>  
               <td><span id="c7_4" data-letter="R" data-right="c7_5" data-left="c7_3" data-down="c9_4" data-up="c6_4" data-clue-a="a19" data-clue-d="d14"></span></td>
               <td><span id="c7_5" data-letter="E" data-right="c7_8" data-left="c7_4" data-down="c8_5" data-up="c6_5" data-clue-a="a19" data-clue-d="d17"></span></td>
               <td class="blank"></td>
               <td class="blank"></td>
               <td><span id="c7_8" data-letter="U" data-right="c7_9" data-left="c7_5" data-down="c8_8" data-up="c4_8" data-clue-a="a20" data-clue-d="d20"></span><sup>20</sup></td>
               <td><span id="c7_9" data-letter="L" data-right="c7_1" data-left="c7_8" data-down="c8_9" data-up="c6_9" data-clue-a="a20" data-clue-d="d11"></span></td>
            </tr>  
            <tr> 
               <td><span id="c8_1" data-letter="B" data-right="c8_2" data-left="c8_9" data-down="c10_1" data-up="c7_1" data-clue-a="a21" data-clue-d="d18"></span><sup>21</sup></td>
               <td><span id="c8_2" data-letter="S" data-right="c8_5" data-left="c8_1" data-down="c10_2" data-up="c7_2" data-clue-a="a21" data-clue-d="d13"></span></td>
               <td class="blank"></td>  
               <td class="blank"></td>
               <td><span id="c8_5" data-letter="S" data-right="c8_6" data-left="c8_2" data-down="c9_5" data-up="c7_5" data-clue-a="a22" data-clue-d="d17"></span><sup>22</sup></td>
               <td><span id="c8_6" data-letter="C" data-right="c8_7" data-left="c8_5" data-down="c9_6" data-up="c6_6" data-clue-a="a22" data-clue-d="d23"></span><sup>23</sup></td>
               <td><span id="c8_7" data-letter="A" data-right="c8_8" data-left="c8_6" data-down="c9_7" data-up="c6_7" data-clue-a="a22" data-clue-d="d24"></span><sup>24</sup></td>
               <td><span id="c8_8" data-letter="P" data-right="c8_9" data-left="c8_7" data-down="c9_8" data-up="c7_8" data-clue-a="a22" data-clue-d="d20"></span></td>
               <td><span id="c8_9" data-letter="E" data-right="c8_1" data-left="c8_8" data-down="c10_9" data-up="c7_9" data-clue-a="a22" data-clue-d="d11"></span></td>
            </tr>  
            <tr> 
               <td class="blank"></td>
               <td class="blank"></td>
               <td><span id="c9_3" data-letter="T" data-right="c9_4" data-left="c9_8" data-down="c10_3" data-up="c7_3" data-clue-a="a25" data-clue-d="d25"></span><sup>25</sup></td>  
               <td><span id="c9_4" data-letter="U" data-right="c9_5" data-left="c9_3" data-down="c10_4" data-up="c7_4" data-clue-a="a25" data-clue-d="d26"></span><sup>26</sup></td>
               <td><span id="c9_5" data-letter="T" data-right="c9_6" data-left="c9_4" data-down="c10_5" data-up="c8_5" data-clue-a="a25" data-clue-d="d17"></span></td>
               <td><span id="c9_6" data-letter="O" data-right="c9_7" data-left="c9_5" data-down="c10_6" data-up="c8_6" data-clue-a="a25" data-clue-d="d23"></span></td>
               <td><span id="c9_7" data-letter="R" data-right="c9_8" data-left="c9_6" data-down="c10_7" data-up="c8_7" data-clue-a="a25" data-clue-d="d24"></span></td>
               <td><span id="c9_8" data-letter="S" data-right="c9_3" data-left="c9_7" data-down="c10_8" data-up="c8_8" data-clue-a="a25" data-clue-d="d20"></span></td>
               <td class="blank"></td>
            </tr>
            <tr> 
               <td><span id="c10_1" data-letter="R" data-right="c10_2" data-left="c10_9" data-down="c11_1" data-up="c8_1" data-clue-a="a27" data-clue-d="d27"></span><sup>27</sup></td>
               <td><span id="c10_2" data-letter="O" data-right="c10_3" data-left="c10_1" data-down="c11_2" data-up="c8_2" data-clue-a="a27" data-clue-d="d28"></span><sup>28</sup></td>
               <td><span id="c10_3" data-letter="C" data-right="c10_4" data-left="c10_2" data-down="c11_3" data-up="c9_3" data-clue-a="a27" data-clue-d="d25"></span></td>  
               <td><span id="c10_4" data-letter="K" data-right="c10_5" data-left="c10_3" data-down="c1_4" data-up="c9_4" data-clue-a="a27" data-clue-d="d26"></span></td>
               <td><span id="c10_5" data-letter="E" data-right="c10_6" data-left="c10_4" data-down="c11_5" data-up="c9_5" data-clue-a="a27" data-clue-d="d17"></span></td>
               <td><span id="c10_6" data-letter="T" data-right="c10_7" data-left="c10_5" data-down="c11_6" data-up="c9_6" data-clue-a="a27" data-clue-d="d23"></span></td>
               <td><span id="c10_7" data-letter="E" data-right="c10_8" data-left="c10_6" data-down="c11_7" data-up="c9_7" data-clue-a="a27" data-clue-d="d24"></span></td>
               <td><span id="c10_8" data-letter="E" data-right="c10_9" data-left="c10_7" data-down="c11_8" data-up="c9_8" data-clue-a="a27" data-clue-d="d20"></span></td>
               <td><span id="c10_9" data-letter="R" data-right="c10_1" data-left="c10_8" data-down="c3_9" data-up="c8_9" data-clue-a="a27"></span></td>
            </tr>  
            <tr> 
               <td><span id="c11_1" data-letter="A" data-right="c11_2" data-left="c11_8" data-down="c1_1" data-up="c10_1" data-clue-a="a29" data-clue-d="d27"></span><sup>29</sup></td>
               <td><span id="c11_2" data-letter="B" data-right="c11_3" data-left="c11_1" data-down="c1_2" data-up="c10_2" data-clue-a="a29" data-clue-d="d28"></span></td>
               <td><span id="c11_3" data-letter="U" data-right="c11_5" data-left="c11_2" data-down="c1_3" data-up="c10_3" data-clue-a="a29" data-clue-d="d25"></span></td>  
               <td class="blank"></td>
               <td><span id="c11_5" data-letter="S" data-right="c11_6" data-left="c11_3" data-down="c1_5" data-up="c10_5" data-clue-a="a30" data-clue-d="d17"></span><sup>30</sup></td>
               <td><span id="c11_6" data-letter="E" data-right="c11_7" data-left="c11_5" data-down="c1_6" data-up="c10_6" data-clue-a="a30" data-clue-d="d23"></span></td>
               <td><span id="c11_7" data-letter="A" data-right="c11_8" data-left="c11_6" data-down="c1_7" data-up="c10_7" data-clue-a="a30" data-clue-d="d24"></span></td>
               <td><span id="c11_8" data-letter="T" data-right="c11_1" data-left="c11_7" data-down="c1_8" data-up="c10_8" data-clue-a="a30" data-clue-d="d20"></span></td>
               <td class="blank"></td>
            </tr>                                                     
         </table>
         <div id="crossButtons">
            <img id="directionImg" src="pc_right.png" alt="" />
            <input id="showErrors" type="button" value="Show Errors" />
            <input id="showSolution" type="button" value="Show Solution" />
         </div>
      </article>
      
      <aside id="Clues">
      <!--
         In the clues table, the square number of word is stored in the value attribute.
         The clue id is stored in the id attribute.
      -->         
         <h1>Clues</h1>
         <section>
            <h2>Across</h2>
            <ol id="across">
               <li value="1" id="a1">Daisy-like herb</li>
               <li value="9" id="a9">With a pleasant smell</li>
               <li value="10" id="a10">Auxiliary rocket engines</li>
               <li value="12" id="a12">Original home of Mets and Jets</li>
               <li value="15" id="a15">Actor Nathan</li>
               <li value="16" id="a16">Prescribe an action</li>
               <li value="18" id="a18">Austen suitor</li>
               <li value="19" id="a19">To have affection for</li>
               <li value="20" id="a20">Safety laboratory (abbr.)</li>
               <li value="21" id="a21">College degree (abbr.)</li>
               <li value="22" id="a22">Long leafless stem</li>
               <li value="25" id="a25">Intimate instructors</li>
               <li value="27" id="a27">Missile man</li>
               <li value="29" id="a29">Disney monkey</li>
               <li value="30" id="a30">Office of authority</li>
            </ol>  
         </section>
         <section>
            <h2>Down</h2>
            <ol id="down">
               <li value="1" id="d1">Webber musical</li>
               <li value="2" id="d2">Noble gas (abbr.)</li>
               <li value="3" id="d3">Play with a softening of tone</li>
               <li value="4" id="d4">Mystic syllable</li>
               <li value="5" id="d5">Betwen captain and colonel (abbr.)</li>
               <li value="6" id="d6">Sloping typeface</li>
               <li value="7" id="d7">Repetitive petition</li>
               <li value="8" id="d8">Financial study</li>
               <li value="11" id="d11">Come to an agreement</li>
               <li value="13" id="d13">Gathers in</li>
               <li value="14" id="d14">Left open</li>
               <li value="17" id="d17">Euripidean play</li>
               <li value="18" id="d18"><em>Romeo and Juliet</em> queen</li>
               <li value="20" id="d20">Knocked over</li>
               <li value="23" id="d23">Pigeon shelter</li>
               <li value="24" id="d24">The 51st is infamous</li>
               <li value="25" id="d25">Southwestern University (abbr.)</li>
               <li value="26" id="d26">Great Britain and Northern Ireland (abbr.)</li>
               <li value="27" id="d27">Egyptian sun god</li>
               <li value="28" id="d28">Pregnancy physician (abbr.)</li>
            </ol>
         </section>      
      </aside>
 

   </section>

</body>
</html>
