<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 2
      Hands-on Project 2-1

      Author: Alejandro 
      Date: 02/05

      Filename: index.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 2-1</title>
   <link rel="stylesheet" href="styles.css" />
</head>
   <script src="project02-01_txt.js" defer></script>
<body>
   <header>
      <h1>Hands-on Project 2-1</h1>
   </header>

   <article>
      <h2>Fahrenheit (&#176; F) to Celsius (&#176; C) converter</h2>
      <form>
         <div>
            <h3>Temp in &#176; F</h3>
            <input type="number" id="fValue" value="32" />
         </div>
         <div id="arrow">&harr;</div>
         <div>
            <h3>Temp in &#176; C</h3>
            <input type="number" id="cValue" value="0" />            
         </div>
      </form>
      <footer>
      Enter a Fahrenheit or Celsius temperature in either input box and press Tab to convert.
      </footer>
   </article>
</body>
</html>
