<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 7
      Hands-on Project 7-5

      Author: Alejandro Manrique
      Date:   2023/03/26   

      Filename: project07-05.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 7-5</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="project07-05_txt.js" defer></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 7-5
      </h1>
   </header>

   <div>
      <h1>Word Distribution Analysis</h1>
      
      <section id="docs">
         <div id="author1">
            <h1>Author 1</h1>
            <input type="file" id="button1" />
            
            <article id="document1">
            </article>
         </div>
         <div id="author2">
            <h1>Author 2</h1>
            <input type="file" id="button2" />
            
            <article id="document2">
            </article>
         </div>
      </section>
      <section id="counts">
         <div id="count1">
            <h1>Doc 1<br />Freq</h1>
            <p></p>
            <p></p>
            <p></p> 
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
         </div>
         <div id="count">
            <h1>Word<br />Length</h1>
            <p>1</p>
            <p>2</p>
            <p>3</p> 
            <p>4</p>
            <p>5</p>
            <p>6</p>
            <p>7</p>
            <p>8</p>
            <p>9</p>
            <p>10</p>
            <p>11</p>
            <p>12</p>
            <p>13</p>
            <p>14</p>
            <p>15+</p>
         </div>
         <div id="count2">
            <h1>Doc 2<br />Freq</h1>
            <p></p>
            <p></p>
            <p></p> 
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>            
         </div>
      </section>
   </div>
</body>
</html>
