<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 10
      Hands-on Project 10-2

      Author: Alejandro Manrique
      Date:   04/16/2023 

      Filename: project10-02.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 10-2</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="project10-02_txt.js" defer></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 10-2
      </h1>
   </header>

   <section>
      <h1>Tangrams</h1>
      <p>Drag and drop the tangram pieces (or <em>tans</em>) below to complete one of the
         animal shapes. To rotate the piece, hold down the Shift key and click the piece.
      </p>
      <div id = "puzzle">   
         <img src="tan1.png" id="tan1" alt="" draggable="false" /><img src="tan6.png" id="tan6" alt="" draggable="false" />
         <img src="tan2.png" id="tan2" alt="" draggable="false" />
         <img src="tan3.png" id="tan3" alt="" draggable="false" />
         <img src="tan4.png" id="tan4" alt="" draggable="false" />
         <img src="tan5.png" id="tan5" alt="" draggable="false" />
         <img src="tan7.png" id="tan7" alt="" draggable="false" />
         
         <figure id="figure1">
            <img src="chicken.png" alt="" /><br>
            <figcaption>chicken</figcaption>
         </figure>
         <figure id="figure2">
            <img src="swan.png" alt="" /><br>
            <figcaption>swan</figcaption>
         </figure>         
      </div>

</section>
</body>
</html>
