<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 8
      Hands-on Project 8-2

      Author: Alejandro Manrique
      Date:   2023/03/23 

      Filename: project08-02.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 8-2</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="project08-02_txt.js" defer></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 8-2
      </h1>
   </header>

   <section>
      <h1>Bouncing Balls</h1>
      <div id="box"></div>
      <input type="button" value="Add Ball" id="addBall" />

   </section>
</body>
</html>
