<!DOCTYPE html>
<html>
    <head>
    <!--
      Assignment 3
      Author: Alejandro Manrique
      Date:   2023-04-02
      Filename: index.html
   -->
        <meta charset="utf-8">
        <title>Simple Canvas Game</title>
        <link rel="stylesheet" href="Style.css">
        <script src="game.js" defer></script>
    </head>
    <body>
        <table>
            <tr>
                <td style="width:300px;">
                    <div id = "score"></div>
                    <div id = "title">Catch The Pokemon</div>
                </td>
                <td style="width:200px;">
                    <button id = "scoreButton"  onclick = "resetScore()">Reset Score</button>
                </td>
                <td>
                    <button id = "speedButton" onclick = "resetSpeed()">Reset Speed</button>
                </td>
            </tr>
        </table>
        <div id = "theCanvas"></div>        
    </body>
</html>
