<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 6
      Hands-on Project 6-1

      Author: Alejandro Manrique
      Date:   23/03/12  

      Filename: project06-01.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 6-1</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="project06-01_txt.js" defer></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 6-1
      </h1>
   </header>

   <section>
      <h1>Create your Account</h1>
      <form id="signup" name="signup" method="get" action="formsubmit.html">
         <fieldset>
            <legend>Enter your Account Information</legend>
            <label for="user">Username</label>
            <input type="text" id="user" name="user" required />

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />

            <label for="pwd">Password</label>
            <input type="password" id="pwd" name="pwd" required pattern="^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d]{8,}$"/>

            <label for="confirm">Confirm Password</label>
            <input type="password" id="pwd2" name="pwd2" required  />            
            
            <input type="submit" id="submitButton" value="Save" />
         </fieldset>
      </form>
   </section>
</body>
</html>
