<!-- Alejandro Manrique Assignment 4 -->
<!DOCTYPE html>
<html>
<head>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="pokeContainer">
        <img id="pokeImage" class="pokeImg" />
    </div>
    <div>
        <button class="pokeNavBtn" onclick="previousPokemon()"><< Previous</button>
        <button class="pokeNavBtn" onclick="nextPokemon()">Next >></button>
        <br>
        <button onclick="pokeGallery.init()">Update Image </button>
    </div>
    <script src="program.js" defer></script>
    <footer>
        <p>&copy; 2023 Alejandro Manrique. All rights reserved.</p>
    </footer>
</body>
</html>
