<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 7th Edition
      Chapter 8
      Hands-on Project 8-1

      Author: Alejandro Manrique
      Date:   2023/03/23

      Filename: project08-01.html
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 8-1</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="project08-01_txt.js" defer></script>

</head>

<body>
   <header>
      <h1>
         Hands-on Project 8-1
      </h1>
   </header>

   <section>
      <h1>Timer</h1>
      <div id="timerClock">
         <input id="minutesBox" type="number" value="1" min="0" max="10" step="1" />
         <span id="separator">:</span>
         <input id="secondsBox" type="number" value="15" min="0" max="59" step="1" /><br />
         <span id="minLabel">minutes</span> <span id="secLabel">seconds</span>
         <input id="runPauseButton" type="button" value="RUN / PAUSE" />
      </div>
   </section>
</body>
</html>
